{
  "name": "addtexttoimage",
  "version": "1.0.0",
  "description": "Générateur d'images avec texte",
  "main": "main.js",
  "scripts": {
    "start": "node main.js",
    "dev": "node main.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "sharp": "^0.32.6",
    "text-to-svg": "^3.1.5"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
